{
    "name": "morainstein/dotenv",
    "description": "A simple lib for loading environment variables in PHP",
    "keywords": ["env","dotenv","environment variables"],
    "homepage": "https://github.com/morainstein/PHP-DotEnv",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Morainstein\\Dotenv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "morainstein",
            "email": "nichroberto@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
